{
  "name": "design-mcp",
  "version": "1.0.0",
  "description": "Design System MCP Server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean && cp -r src/data dist/data",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "mcp",
    "design-system",
    "design-tokens"
  ],
  "author": "oktayelipek",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
